* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading:'Staatliches', sans-serif;  /*ff-heading significa fonte para textos grandes*/
  --ff-texting: 'Palanquin', sans-serif;
  --bg-primary: #EFF1FF;
  --fc-primary: #4A4E69;
  --fc-secondary: #FFF; 
  font-size: 62.5%;
}

body {
  font-family: var(--ff-texting);
  background: var(--bg-primary);
  color: var(--fc-primary);
  font-size: 1.6rem;
}

/*body::before {
  content: ''; /*cria um conteudo html antes de todos outros já criado*
  width: 100%;
  height: 28rem;
  background: #8E9AAF;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}*/

.page {
  max-width: 38.4rem;
  margin: 0 auto;
}

main {
  display: grid; 
  /* gap: 3.2rem; */
  margin-bottom: 6.0rem;
}

main img {
  width: 100%;
  height: auto;
}

main p {
  margin-top: 1.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 2.0rem;
  line-height: 2.4rem;
  color: var(--fc-primary);
  text-align: center;

}

header {
  font-family: var(--ff-heading);
  text-align: center;
  /*margin-top: 3.2rem;*/
  height: 28rem;
  width: 100%;
  background: #8E9AAF;
}

header img {
  width: 13.7rem;
  height: 13.7rem;
  margin: 3.2rem 0; /* adicionei uma margem no top e bottom da imagem */
}

header h1 {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: 4.0rem;
  background: #CBC0D3;
  /*margin-top: 3.2rem;*/
  /*margin-bottom: 2.9rem;*/
  font-family: var(--ff-heading); /* adicionei a font */
  line-height: 3.4rem; /* adicionei a altura da linha */
  letter-spacing: 0.2rem; /* adicionei o espaçamento da letra */
  padding: 0.8rem 0; /* removi o margin top e bottom e adicionei o padding no top e bottom */
}

.logodesktop {
  display: none;
}

header p {  /*utilizei este comando para a versao dektop */
  display: none;
}

.cards img {
  /*height: 25rem; na aula sugere utilizar a altura do cards, mas no desafio cada card é um tamanho, por isso deixei img do main como 100% e auto*/
  object-fit: cover;
  transition: all 200ms;
  border-radius: 2rem; /* adicionei o border-radius na imagem */
}

.cards img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}


.cards {
  position: relative; /*tem que deixar a div cards com posição relative para que o h2 que está dentro da div cards, fica absoluto relativo a card, e nao absoluto na página inteira*/
  margin-top: 5rem;
}

.cards h2 { 
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  border-radius: 2rem;
  background: #FEEAFA;
  width: 12rem;
  height: 3.5rem;
  padding: 0 1.6rem;
  font-size: 2rem;
  /*font-weight: bold;*/
  font-family: var(--ff-heading);
  text-align: center;
  /*display: inline-flex;*/
  display: flex; 
  align-items: center; /* centraliza os itens no eixo y */
  justify-content: center; /* centraliza os itens no eixo x */
}

footer {
  visibility: hidden;
}


@media (min-width: 900px) {

  body {
    background: white;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;

   }

   header img { /*tive que fazer esse ajuste, pois estava ficando com os parâmetros do header img da versão mobile*/
    width: auto;
  }

  header p {
    display: block;
    color: #FFFFFF;
    font-size: 1.8rem;
    line-height: 2rem;
    font-family: var(--ff-texting);
    font-style: normal;
    font-weight: 400;
    text-align: center;
    width: 28rem;
    margin: 3.2rem auto;

  }

  .page {
    display: flex;
    max-width: 128rem;
    margin: 0;
  }

  .logomobile {
    display: none;
  }

  .logodesktop { 
    display: block;
    padding: 3.2rem 0;
  }

  main {
    padding: 5rem;
  }

  .mobile {
    display: none;
  }

  .grid-desktop {
    margin-left: 37.7rem;
    margin-top: 3.2rem;
    display: grid;
    gap: 3.2rem;
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E';
  }

  .grid-desktop .cards:nth-child(1) {
    grid-area: A;
  }
  
  .grid-desktop .cards:nth-child(2) {
    grid-area: B;
  }
 
  .grid-desktop .cards:nth-child(3) {
    grid-area: C;
  }

  .grid-desktop .cards:nth-child(4) {
    grid-area: D;
  }

  .grid-desktop .cards:nth-child(5) {
    grid-area: F;
  }

  .grid-desktop .cards:nth-child(6) {
    grid-area: E;
  }

  footer {
    padding-top: 2rem;
    margin-left: 37.7rem;
    visibility: visible;
  }

  footer p {
    font-family: var(--ff-texting);
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--fc-primary);
    text-decoration: none;
    line-height: 2.8rem;
    padding-bottom: 1.6rem;
  }

  footer p a { 
    font-weight: bold;
    font-size: 1.4rem;
    text-decoration: none;
    font-family: var(--ff-texting);
    color:var(--fc-primary);
  }


}